spring.application.name=buysell

spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=UrA17H?&i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
